### Summary ###
This is an initial project of new UI design for Metacloud site (successor of cloud.myblog site and TosLib engine). After some useful element will be added I'll open the repo for public use.


v. 0.2
![Screenshot_20160819_041458.png](https://bitbucket.org/repo/XB8qMM/images/302954283-Screenshot_20160819_041458.png)
![Screenshot_20160817_191129.png](https://bitbucket.org/repo/XB8qMM/images/2893647659-Screenshot_20160817_191129.png)